<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- ------------------------------------- -->
    <!-- LOAD EXTERNAL STYLES -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Fonts and Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css">
    <link rel="icon" href="https://txwes.edu/media/twu/style-assets/images/favicon.ico" type="image/x-icon">

    <!-- ------------------------------------- -->
    <style>
      html,
      body {
        height: 100%
      }

      body {
        background: url('img/bg.jpg');
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fas {
        color: black !important
      }
    </style>
    <title>Add Item</title>
  </head>
  <body>

    <!-- Header -->
    <div class="jumbotron text-center h-auto " style="background: rgba(244, 226, 66,0.5); border-bottom: 5px outset rgb(244, 226, 66);">
      <a href="index.html"><img src="img/ramlogo3.png" alt="ramlogo"></a>
    </div>

    <div class="container">
      <div class="jumbotron text-center">
        <h1>Add Item</h1>
        <div class="text-center">
          <form id="add_item" class="m-auto border border-primary rounded p-4" method="post">
            <div class="form-group">
              <div class="was-validated">
                <label for="item">Item:</label>
                <br><i class="fas fa-apple-alt" style="font-size:28px"> &nbsp</i><input type="text" name="item" class="form-control fas" id="item" style="width:10em; margin: auto !important" placeholder="Apple" required><br>
                <label for="amount">Quantity:</label>
                <br><i class="fas fa-hashtag" style="font-size:28px"> &nbsp</i><input type="text" name="amount" class="form-control fas" id="amount" style="width:10em; margin: auto !important" placeholder="##" required><br>
                <br><button type="submit" class="btn btn-success" name="button"><i class="fas fa-check"></i> ADD</button>
              </div>
            </div>
          </form>
        </div><br><br><br>
        <a href="javascript:history.back()" role="button" class="btn btn-primary m-auto">Back</a>

      </div>
    </div>
    <script type="text/javascript">
    var url = 'get_students.php';
    var $list = $('#student_list');

    $('#add_item').on('submit', function(e) {
      e.preventDefault();

      $.ajax({
          success: function(response) {
                      window.location.href = 'viewinventory.html'; },
        });

      var details = $('#add_item').serialize();

      console.log(details);

      //Insert the new student into database table
      $.post(url, {
          command: 'insert_item',
          new_item: details,
        },
        function (data, status) {
          console.log('Data: ' + data + '\nStatus: ' + status);

          //$status.html(status + ": " + data);
        });
    });
    </script>
  </body>
</html>
