<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Fonts and Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css">
  <link rel="icon" href="https://txwes.edu/media/twu/style-assets/images/favicon.ico" type="image/x-icon">
  <style>
    html,
    body {
      height: 100%
    }

    body {
      background: url('img/bg.jpg');
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fas {
      color: black !important
    }
  </style>
  <title>Checkout</title>
</head>

<body>

  <!-- Header -->
  <div class="jumbotron text-center h-auto " style="background: rgba(244, 226, 66,0.5); border-bottom: 5px outset rgb(244, 226, 66);">
    <a href="index.html"><img src="img/ramlogo3.png" alt="ramlogo"></a>
  </div>

  <div class="container">
    <div class="jumbotron text-center">
      <h1>Checkout</h1>
      <form id="checkout_form" method="post">
        <div id="inventory" class="text-center border border-primary rounded p-3" style="overflow-y:scroll; overflow-x:hidden; height:400px;"></div><br>
        <button class="btn btn-primary" type="submit" name="button">Checkout</button>
      </form>
    </div>
  </div>

</body>
<script type="text/javascript">
var url = 'get_students.php';
var $list = $('#inventory');

$(document).ready(function() {
    $.ajax({
      type: 'POST',
      url: url,
      data: {
        command: 'get_inventory',
      },
      beforeSend: function() {
        $list.html('<div id="load" class="spinner-border text-muted"></div>');
      },

      success: function(data) {
        console.log(data);
        DISPLAY_INVENTORY(data);
        $('#load').remove();
      },

      fail: function() {
        $list.html('Could not get data ...');
      },

    });
  });

function DISPLAY_INVENTORY(JSON_DATA) {
  var COL_NAMES = ['Select', 'Item', 'Inventory', 'Amount'];

  var data = jQuery.parseJSON(JSON_DATA);
  var $TABLE_OBJ = $('<table class="table table-striped" >');
  $TABLE_OBJ.attr('id', 'student_table');
  $list.append($TABLE_OBJ);

  //Print a table header
  var $ROW_OBJ = $('<tr>');
  var $THEAD = $('<thead class="thead-light">');
  $THEAD.append($ROW_OBJ);
  $TABLE_OBJ.append($THEAD);

  for (var j = 0; j < COL_NAMES.length; j++) {
    var $TB_HEADER = $('<th>');
    $TB_HEADER.html(COL_NAMES[j]);
    $ROW_OBJ.append($TB_HEADER);
  }

  $TBODY = $('<tbody>');

  //Print rows
  for (var i = 0; i < data.length; i++) {
    if (i == data.length - 1) {
      $TABLE_OBJ.append($TBODY);
    }

    $ROW_OBJ = $('<tr>');
    $TBODY.append($ROW_OBJ);
    $BOX_OBJ = $('<input name="0item" class="form-control ml-4" type="checkbox">');
    $ROW_OBJ.append($BOX_OBJ);

    //Print columns
    $.each(data[i], function(key, value) {
        if (key === 'item') {
          rowItemName = value;
        }
        $COL_OBJ = $('<td>');
        $INP_OBJ = $('<input name="amount" class="text-center form-control" type="text" size="3">');
        if (!$INP_OBJ.attr('name') || !($BOX_OBJ.attr('value'))) {
          $BOX_OBJ.attr('value', rowItemName);
        }
        $COL_OBJ.html(value);
        $ROW_OBJ.append($COL_OBJ);
      });
    $ROW_OBJ.append($INP_OBJ);
  }
}

// add form to checkout
$('#checkout_form').on('submit', function(e) {
        e.preventDefault();

        var details = $('input[name="0item"]:checked').closest('tr').find('input').serialize();

        console.log(details);
        var eachDetail = details.split('0');

        for (var i = 0; i < eachDetail.length; i++) {

          $.post(url, {
              command: 'update_inventory',
              log_data: eachDetail[i],
            },
            function(data, status) {
              console.log('Data: ' + data + '\nStatus: ' + status);
            });
        }
        $.ajax({
          success: function(response) {
              setTimeout(' window.location.href = "thanks.html"; ', 2000);
            }
        });
      });
</script>

</html>
