<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Fonts and Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css">
    <link rel="icon" href="https://txwes.edu/media/twu/style-assets/images/favicon.ico" type="image/x-icon">
    <style>
      html, body {
        height: 100%
      }

      body {
        background: url('img/bg.jpg');
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carousel-caption {
        background-color: rgba(31, 61, 122,.7);
      }
    </style>
    <title>Web Report</title>
  </head>
  <body>

    <!-- Header -->
    <div class="jumbotron text-center h-auto" style="background: rgba(244, 226, 66,0.5); border-bottom: 5px outset rgb(244, 226, 66);">
      <a href="index.html"><img src="img/ramlogo3.png" alt="ramlogo"></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Texas Wesleyan Food Pantry</h1>
        <div class="text-justify">
          <h3>What is the Food Pantry?</h3>
          <p>
            Texas Wesleyan sponsors a food pantry located in the Polytechnic United Methodist Church (PUMC). The food pantry is a resource of free food and
            snacks available to Texas Wesleyan Students and the surrounding community. The food pantry staff log visit history and checkout history manually on
            paper, which becomes tedious and monotonous over time. The goal of this project is to modernize the daily duties of the food pantry volunteers and
            supervisors.
          </p>
          <h3>Description:</h3>
          <p>
            This website was created to modernize the day-to-day operations of the Texas Wesleyan Food Pantry. It digitizes the way visitors log their visits to the
            food pantry and how staff manage the food inventory. The website provides a plethora of information to keep track of the visit history and inventory
            trends.
          </p>
          <h3>Features:</h3>
          <h5>Students</h5>
          <ul>
            <li>Sign in</li>
            <li>Check out snacks</li>
          </ul>
          <h5>Volunteers and Staff</h5>
          <ul>
            <li>View registered students</li>
            <li>View visit history</li>
            <li>Add items to inventory</li>
            <li>Remove items from inventory</li>
            <li>Add volunteers</li>
            <li>Remove volunteers</li>
            <li>View current inventory</li>
            <li>View low inventory</li>
            <li>Create a shopping list</li>
            <li>View current shopping list</li>
          </ul>
          <h3>Screenshots:</h3>
          <div id="screenshots" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#screenshots" data-slide-to="0" class="active"></li>
              <li data-target="#screenshots" data-slide-to="1"></li>
              <li data-target="#screenshots" data-slide-to="2"></li>
              <li data-target="#screenshots" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                <img src="img/homepage.png" alt="Homepage">
                <div class="carousel-caption">
                  <h3>Homepage</h3>
                  <p>Homepage of Website</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/new_student.png" alt="New Student" >
                <div class="carousel-caption">
                  <h3>New Student</h3>
                  <p>Registration form for new students</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/checkout.png" alt="Checkout" >
                <div class="carousel-caption">
                  <h3>Checkout</h3>
                  <p>Snack checkout form</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/admin.png" alt="Admin" >
                <div class="carousel-caption">
                  <h3>Administration</h3>
                  <p>Staff adminitration page</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#screenshots" data-slide="prev">
              <i class="fa fa-chevron-left fa-3x text-dark"></i>
            </a>
            <a class="carousel-control-next" href="#screenshots" data-slide="next">
              <i class="fa fa-chevron-right fa-3x text-dark"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
