<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- ------------------------------------- -->
  <!-- LOAD EXTERNAL STYLES -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Fonts and Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css">
  <link rel="icon" href="https://txwes.edu/media/twu/style-assets/images/favicon.ico" type="image/x-icon">

  <!-- ------------------------------------- -->

  <style>
    html,
    body {
      height: 100%
    }

    body {
      background: url('img/bg.jpg');
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fa-user-graduate {
      font-size: 40px;
    }
    .btn-xlg {
      padding:2.5rem 3rem;
      font-size:1.50rem;
      line-height:1.5;
      border-radius:.3rem;
    }
  </style>
  <title>Texas Wesleyan Food Pantry</title>

</head>

<body>
  <div class="jumbotron text-center h-auto" style="background: rgba(244, 226, 66,0.5); border-bottom: 5px outset rgb(244, 226, 66);">
    <img src="img/ramlogo3.png" alt="ramlogo">
  </div>
  <div class="container">
    <div class="jumbotron">
      <h1>Welcome to the Food Pantry!</h1>
      <div class="text-center">
        <!-- <p>Choose an option:</p> -->
        <br><br><br><br>
        <a href="student.html" class="btn btn-warning btn-xlg" role="button"><i class="fas fa-user-graduate text-primary"></i> <br> Student</a>
        <br><br><br><br><br>
        <a href="staff.html" class="btn btn-primary btn-lg" name="button"><i class="fas fa-user-tie text-white"></i> Staff</a>
      </div>
    </div>
  </div>

</body>

</html>
