<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- ------------------------------------- -->
    <!-- LOAD EXTERNAL STYLES -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Fonts and Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css">
    <link rel="icon" href="https://txwes.edu/media/twu/style-assets/images/favicon.ico" type="image/x-icon">
    <!-- ------------------------------------- -->
    <style>
      html,
      body {
        height: 100%
      }

      body {
        background: url('img/bg.jpg');
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fas {
        color: black !important
      }
    </style>
    <title>Remove Inventory</title>
  </head>
  <body>

    <!-- Header -->
    <div class="jumbotron text-center h-auto " style="background: rgba(244, 226, 66,0.5); border-bottom: 5px outset rgb(244, 226, 66);">
      <a href="index.html"><img src="img/ramlogo3.png" alt="ramlogo"></a>
    </div>
    <br><br>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Remove Inventory</h1>
        <div class="text-center">
          <br>
          <p>Enter the item and amount to be deleted:</p>
          <form id="delete_form" class="form-inline" method="post">
            <label for="item" class="mb-2 mr-sm-2">Enter Item:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" name="item" id="item" placeholder="Apple">

            <label for="amount" class="mb-2 mr-sm-2">Amount to delete:</label>
            <input type="text" class="form-control mb-2 mr-sm-2" name="amount" id="amount" placeholder="##">

            <button type="submit" class="btn btn-danger mb-2 mr-sm-2">DELETE</button>
          </form>
          <br>
          <div id="show_inventory" class="border border-primary rounded p-3" style="overflow-y:scroll; overflow-x:hidden; height:400px;"></div>
          <br>
          <a href="javascript:history.back()" role="button" class="btn btn-primary m-auto">Back</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var url = 'get_students.php';
      var $list = $('#show_inventory');

      $(document).ready(function() {
        $.ajax({
          type: 'POST',
          url: url,
          data: {
            command: 'get_inventory',
          },
          beforeSend: function() {
            $list.html('<div id="load" class="spinner-border text-muted"></div>');
          },

          success: function(data) {
            console.log(data);
            DISPLAY_INVENTORY(data);
            $('#load').remove();
          },

          fail: function() {
            $list.html('Could not get data ...');
          },

        });
      });

      function DISPLAY_INVENTORY(JSON_DATA) {
        var COL_NAMES = ['Item', 'Inventory'];

        var data = jQuery.parseJSON(JSON_DATA);
        var $TABLE_OBJ = $('<table class="table table-striped" >');
        $TABLE_OBJ.attr('id', 'inventory_table');
        $list.append($TABLE_OBJ);

        // $(output).append($TABLE_OBJ);

        //Print a table header
        var $ROW_OBJ = $('<tr>');
        var $THEAD = $('<thead class="thead-light">');
        $THEAD.append($ROW_OBJ);
        $TABLE_OBJ.append($THEAD);

        for (var j = 0; j < COL_NAMES.length; j++) {
          var $TB_HEADER = $('<th>');
          $TB_HEADER.html(COL_NAMES[j]);
          $ROW_OBJ.append($TB_HEADER);
        }

        $TBODY = $('<tbody>');

        //Print rows
        for (var i = 0; i < data.length; i++) {
          if (i == data.length - 1) {
            $TABLE_OBJ.append($TBODY);
          }

          $ROW_OBJ = $('<tr>');
          $TBODY.append($ROW_OBJ);

          //Print columns
          // $DEL_OBJ = $('<button type="button" id="del_btn" class="btn btn-sm btn-danger mt-2">Delete?</button>');
          $.each(data[i], function(key, value) {
            $COL_OBJ = $('<td>');
            $COL_OBJ.html(value);
            $ROW_OBJ.append($COL_OBJ);
            // $ROW_OBJ.append($DEL_OBJ);
          });
        }
      }

      $('#delete_form').on('submit', function(e) {
        e.preventDefault();

        $.ajax({
          success: function(response) {
            window.location.reload(true);
          },
        });

        var details = $('#delete_form').serialize();

        console.log(details);

        //Insert the new student into database table
        $.post(url, {
            command: 'delete_item',
            log_data: details,
          },
          function(data, status) {
            console.log('Data: ' + data + '\nStatus: ' + status);

            //$status.html(status + ": " + data);
          });
      });
    </script>
  </body>
</html>
