<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- ------------------------------------- -->
    <!-- LOAD EXTERNAL STYLES -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Fonts and Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css">
    <link rel="icon" href="https://txwes.edu/media/twu/style-assets/images/favicon.ico" type="image/x-icon">
    <!-- ------------------------------------- -->
    <style>
      html,
      body {
        height: 100%
      }

      body {
        background: url('img/bg.jpg');
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fas {
        color: black !important
      }
    </style>
    <title>Remove Volunteer</title>
  </head>
  <body>

    <!-- Header -->
    <div class="jumbotron text-center h-auto " style="background: rgba(244, 226, 66,0.5); border-bottom: 5px outset rgb(244, 226, 66);">
      <a href="index.html"><img src="img/ramlogo3.png" alt="ramlogo"></a>
    </div>
    <br><br>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Remove Volunteer</h1>
        <div class="text-center">
          <br>
          <form id="remove_form" class="form-inline" method="post">
            <div class="m-auto form-inline">
              <label for="student_id" class="mb-2 mr-sm-2">Enter Student ID:</label>
              <input type="text" class="form-control mb-2 mr-sm-2" name="student_id" id="student_id" placeholder="1234567">
              <button type="submit" class="btn btn-danger mb-2 mr-sm-2" name="button">DELETE</button>
            </div>
          </form>
          <br>
          <div id="show_volunteers" class="border border-primary rounded p-3" style="overflow-y:scroll; overflow-x:hidden; height:400px;"></div>
          <br>
          <a href="javascript:history.back()" role="button" class="btn btn-primary m-auto">Back</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var url = 'get_students.php';
    var $list = $('#show_volunteers');

    $(document).ready(function() {
      $.ajax({
        type: 'POST',
        url: url,
        data: {
          command: 'get_volunteers',
        },
        beforeSend: function() {
          $list.html('<div id="load" class="spinner-border text-muted"></div>');
        },

        success: function(data) {
          console.log(data);
          DISPLAY_STUDENTS(data);
          $('#load').remove();
        },

        fail: function() {
          $list.html('Could not get data ...');
        },

      });
    });

    function DISPLAY_STUDENTS(JSON_DATA) {
      var COL_NAMES = ['Student ID', 'First Name', 'Last Name', 'Grade', 'Housing', 'Type'];

      var data = jQuery.parseJSON(JSON_DATA);
      var $TABLE_OBJ = $('<table class="table table-striped" >');
      $TABLE_OBJ.attr('id', 'student_table');
      $list.append($TABLE_OBJ);

      //Print a table header
      var $ROW_OBJ = $('<tr>');
      var $THEAD = $('<thead class="thead-light">');
      $THEAD.append($ROW_OBJ);
      $TABLE_OBJ.append($THEAD);

      for (var j = 0; j < COL_NAMES.length; j++) {
        var $TB_HEADER = $('<th>');
        $TB_HEADER.html(COL_NAMES[j]);
        $ROW_OBJ.append($TB_HEADER);
      }

      //Print rows
      for (var i = 0; i < data.length; i++) {
        $ROW_OBJ = $('<tr>');
        $TABLE_OBJ.append($ROW_OBJ);

        //Print columns
        $.each(data[i], function(key, value) {
          $COL_OBJ = $('<td>');
          $COL_OBJ.html(value);
          $ROW_OBJ.append($COL_OBJ);
        });
      }
    }

    $('#remove_form').on('submit', function(e) {
      e.preventDefault();

      $.ajax({
        success: function(response) {
          window.location.reload(true);
        },
      });

      var details = $('#remove_form').serialize();

      console.log(details);

      //Insert the new student into database table
      $.post(url, {
          command: 'remove_volunteer',
          log_data: details,
        },
        function(data, status) {
          console.log('Data: ' + data + '\nStatus: ' + status);

          //$status.html(status + ": " + data);
        });
    });
    </script>
  </body>
</html>
