<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- ------------------------------------- -->
    <!-- LOAD EXTERNAL STYLES -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- jQuery validate library -->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Fonts and Icons -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css">
    <link rel="icon" href="https://txwes.edu/media/twu/style-assets/images/favicon.ico" type="image/x-icon">

    <!-- ------------------------------------- -->

    <style>
      html,
      body {
        height: 100%
      }

      body {
        background: url('img/bg.jpg');
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fas {
        color: black !important
      }
    </style>
    <title>Staff Login</title>
  </head>
  <body>
    <div class="jumbotron text-center h-auto " style="background: rgba(244, 226, 66,0.5); border-bottom: 5px outset rgb(244, 226, 66);">
      <a href="index.html"><img src="img/ramlogo3.png" alt="ramlogo"></a>
    </div>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Staff Login</h1>
        <div class="text-center">
          <p>Choose an option:</p>
          <button class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#volunteer-form"><i class="fas fa-users text-primary" style="color: white !important"></i> Volunteer</button>
          &nbsp
          &nbsp
          &nbsp
          <button class="btn btn-info btn-lg" data-toggle="collapse" data-target="#supervisor-form"><i class="fas fa-user-lock text-primary" style="color: white !important"></i> Supervisor</button>

          <hr>
          <div id="volunteer-form" class="collapse m-auto border border-primary rounded p-sm" style="width:90%">
            <form id="volunteer_form" method="post"><br>
              <div class="was-validated">
                <label for="student-id">Enter Student ID:</label>
                <br><i class="fas fa-id-badge" style="font-size:28px"> &nbsp&nbsp</i><input type="text" name="student_id" class="form-control fas" id="student-id" style="width:8em; margin: auto !important" placeholder="#######" required><br>
                <br><button type="submit" class="btn btn-primary" name="button"><i class="fas fa-check"></i> Done</button>

              </div>
            </form><br>
          </div>
          <div id="supervisor-form" class="collapse m-auto border border-primary rounded p-sm" style="width:90%">
            <form id="supervisor_form" method="post"><br>
              <div class="was-validated">
                <label for="student-id">Enter Student ID:</label>
                <br><i class="fas fa-id-badge" style="font-size:28px"> &nbsp&nbsp</i><input type="text" name="student_id" class="form-control fas" id="student-id" style="width:8em; margin: auto !important" placeholder="#######" required><br>
                <br><button type="submit" class="btn btn-primary" name="button"><i class="fas fa-check"></i> Done</button>

              </div>
            </form><br>
          </div>

        </div>
        <!-- <a href="staff_admin.html" role="button" class="btn btn-outline-info">[Simulate Login]</a> -->
      </div>
    </div>
  </body>
  <script type="text/javascript">
var url = 'get_students.php';
var $list = $('#student_list');

$('#volunteer_form').validate({
        rules: {
          student_id: {
            required: true,
            minlength: 7
          }
        },
        messages: {
          student_id: {
            required: 'Please enter your 7 digit student ID',
            minlength: 'Student ID must be at least 7 digits long'
          }
        },
        submitHandler: submitVolForm
      });

function submitVolForm() {
  $('#volunteer_form').on('submit', function(e) {
    e.preventDefault();
    $.ajax({
      success: function(response) {
        window.location.href = 'staff_admin.html';
      },
    });
    var details = $('#volunteer_form').serialize();

    console.log(details);

    //Insert the new student into database table
    $.post(url, {
        command: 'log_history',
        log_data: details,
      },
      function(data, status) {
        console.log('Data: ' + data + '\nStatus: ' + status);

        //$status.html(status + ": " + data);
      });
  });
}

$('#supervisor_form').validate({
        rules: {
          student_id: {
            required: true,
            minlength: 7
          }
        },
        messages: {
          student_id: {
            required: 'Please enter your 7 digit student ID',
            minlength: 'Student ID must be at least 7 digits long'
          }
        },
        submitHandler: submitSupForm
      });

function submitSupForm() {
  $('#supervisor_form').on('submit', function(e) {
    e.preventDefault();
    $.ajax({
      success: function(response) {
        window.location.href = 'staff_admin.html';
      },
    });
    var details = $('#supervisor_form').serialize();

    console.log(details);

    //Insert the new student into database table
    $.post(url, {
        command: 'log_history',
        log_data: details,
      },
      function(data, status) {
        console.log('Data: ' + data + '\nStatus: ' + status);

        //$status.html(status + ": " + data);
      });
  });
}
</script>
</html>
